devops-igor.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "providerID": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "addressPrefix": {
      "type": "string"
    },
    "subnetNamePublic": {
      "type": "string"
    },
    "subnetPrefixPublic": {
      "type": "string"
    },
    "subnetNamePrivate": {
      "type": "string"
    },
    "subnetPrefixPrivate": {
      "type": "string"
    },
    "clusterName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    }
  },
  "variables": {
    "networkApiVersion": "2017-09-01"
  },
  "resources": [
    {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[toUpper(parameters('providerID'))]",
        "displayName": "Virtual Network",
        "cluster": "[parameters('clusterName')]"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetNamePublic')]",
            "properties": {
              "addressPrefix": "[parameters('subnetPrefixPublic')]"
            }
          },
          {
            "name": "[parameters('subnetNamePrivate')]",
            "properties": {
              "addressPrefix": "[parameters('subnetPrefixPrivate')]"
            }
          }
        ]
      }
    }
  ]
}

devops-igor.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "providerID": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "addressPrefix": {
      "type": "string"
    },
    "subnetNamePublic": {
      "type": "string"
    },
    "subnetPrefixPublic": {
      "type": "string"
    },
    "subnetNamePrivate": {
      "type": "string"
    },
    "subnetPrefixPrivate": {
      "type": "string"
    },
    "location": {
      "type": "string"
    }
  },
  "variables": {
    "networkApiVersion": "2017-09-01"
  },
  "resources": [
    {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[toUpper(parameters('providerID'))]",
        "displayName": "Virtual Network"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetNamePublic')]",
            "properties": {
              "addressPrefix": "[parameters('subnetPrefixPublic')]"
            }
          },
          {
            "name": "[parameters('subnetNamePrivate')]",
            "properties": {
              "addressPrefix": "[parameters('subnetPrefixPrivate')]"
            }
          }
        ]
      }
    }
  ]
}

devops-igor.json (diff)
@@ -23,9 +23,6 @@
     "subnetPrefixPrivate": {
       "type": "string"
     },
-    "clusterName": {
-      "type": "string"
-    },
     "location": {
       "type": "string"
     }
@@ -41,8 +38,7 @@
       "location": "[parameters('location')]",
       "tags": {
         "provider": "[toUpper(parameters('providerID'))]",
-        "displayName": "Virtual Network",
-        "cluster": "[parameters('clusterName')]"
+        "displayName": "Virtual Network"
       },
       "properties": {
         "addressSpace": {
